[gd_scene load_steps=3 format=3 uid="uid://cl3vsckho8oeo"]

[ext_resource type="PackedScene" uid="uid://56ypfs84qqag" path="res://assets/scenes/Character.tscn" id="1_yu0h3"]
[ext_resource type="PackedScene" uid="uid://diwyv1cdxmfrr" path="res://assets/scenes/Bullet.tscn" id="2_kdmb6"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_yu0h3")]
Bullet = ExtResource("2_kdmb6")
